install:
  - set "PATH=C:\msys64\usr\bin;C:\msys64\mingw64\bin;%PATH%"
  - set MSYSTEM=MINGW64
  - pacman --sync --noconfirm VCS
  - pacman --sync --noconfirm base-devel
  - pacman --sync --noconfirm mingw-w64-i686-toolchain
  - pacman --sync --noconfirm mingw-w64-i686-wxWidgets

build_script:
  - ps: >-
      bash -c @"
       ./bootstrap
       ./configure
       ./make
      "@
